import React from "react";
import s from "./TextBlock.module.css";
import Header from "./../Header/Header.js";
class TextBlock extends React.PureComponent {
  constructor() {
    super();
    window.addEventListener("scroll", this.scrollHandler.bind(this));
  }
  state = {
    scrollPosition: 0,
  };
  scrollHandler(event) {
    console.log("window.scrollY",window.scrollY);
    this.setState({scrollPosition: window.scrollY})
  }

  render() {
    return (
      <div className={s.container}>
        <Header scrollPosition = {this.state.scrollPosition} />
        <div className={s.mainInfo}>
          <h2>Сейчас расскажем, как всё будет происходить.</h2>
          <h3>
            Утром мы вдвоем заглянем в ЗАГС, и после этого должен начаться
            праздник!
          </h3>
          <p className={s.infoForBikers}>
            Если ты планируешь добраться до места вместе с нами (на электричке)
            - ждем тебя на Финляндском вокзале, в 11.30. Велосипеды
            приветствуются! Мы очень надеемся, что погода не подведет, и
            получится прокатиться на велике от станции до места праздника -
            примерно 8 км. Дорога красивая и ровная, траффик спокойный. Если не
            хочется кататься - у станции можно взять такси, либо заказать его в
            электричке. Телефоны таксистов 8-921-928-72-30 или 8-911-252-88-20.
            Тем, кто планирует ехать на электричке, предлагаем подписаться на
            <a target="_blank" href="https://t.me/Finl_Lesok">
              канал в телеграмм
            </a>
            - там будет вся актуальная информация и координацыия.
          </p>
          <p className={s.infoForCarRiders}>
            Если же ты планирушь ехать на машине - вот
            <a target="_blank" href="https://yandex.ru/maps/-/CCU4Q4TClC">
              ссылка на точку gps
            </a>
            , куда тебе нужно приехать в день праздника к 14.00. После поворота
            на грунтовую дорогу доехать до указателя c названием глемпинга,
            оставить машину и чуть-чуть (200 метров) пройтись до беседки Ротонда
            - там-то мы и проведем этот день, вместе.
          </p>
          <p className={s.plans}>
            Дальшейший план действий такой: С 14 до 20 - праздник! Ужин,
            развлечения, танцы, будем гулять по лесу и тусить.
          </p>
          <p className={s.talents}>
            Важное объявление! Мы знаем, все наши друзья талантливы, а некоторые
            даже готовы показывать свои таланты публично. Таких гостей мы
            приветсвуем особенно! Если ты хочешь исполнить песню, танец, сыграть
            на музыкальном инструменте, рассказать стихотворение, как-то
            особенно нас поздравить - отлично! Напиши о своих планах Коле или
            Насте, или в анкете ниже, мы будем очень рады.
          </p>
          <p className={s.afterparty}>
            После 20.00 есть 2 варианта развития событий:
            <ul>
              <li>
                Довольные и нарядные, вы едете в Питер, вспоминать лес и
                возвращаться к впечатлениям дня во сне. Последние электрички со
                станции Грузино - в 21.30 и 22.24.
              </li>
              <li>
                Так же довольные и нарядные, вы остаетесь с нами на афтепати,
                ночевать в глемпинге. Вечеринка продолжается! Если вы хотите и
                можете остаться - напишите об этом в анкете ниже, или Насте/Коле
                лично.
              </li>
            </ul>
          </p>
        </div>
      </div>
    );
  }
}

export default TextBlock;
